liquibase: 'lib/liquibase-core-3.5.3.jar',
driver: 'org.postgresql.Driver',
classpath: 'lib/postgresql-9.4-1201.jdbc4.jar',
changeLogFile: 'resources/liquibase/db.changelog.xml',
url: 'jdbc:postgresql://localhost:5432/postgres',
username: 'postgres',
password: 'admin'